# Copyright 2017 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ------------------------------------------------------------------------------

[Unit]
Description=Mdata Client Service
After=network.target
 
[Service]
User=sawtooth
Group=sawtooth
EnvironmentFile=-/etc/default/sawtooth-mdata-go
Restart=on-failure
ExecStart=/usr/bin/mdata-tp-go $SAWTOOTH_MDATA_GO_ARGS

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/mdata_client
ExecStartPre=/bin/chown syslog:adm /var/log/mdata_client
ExecStartPre=/bin/chmod 755 /var/log/mdata_client
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=mdata_client
 
[Install]
WantedBy=multi-user.target